<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <style>
                * {
                  padding: 0;
                  margin: 0;
                  box-sizing: border-box;
                  font-family: Helvetica, sans-serif;
                }
                

                #areaArrastre {
                  width: 80%;
                  margin-left: 10%;
                  margin-right: 10%;
                  margin-bottom: 0;
                  height: 150px;

                  border: solid #acacac;
                  border-radius: 10px;
                }
                </style>
                 

                  <ol id="listaReproduccion">
                      <li class="track" ></li>
                     </ol>
                     <div id="areaArrastre" >
                    </div>
              </div>
              
                  <div id="size"></div>
                  <div id="place"></div>
              
</body>
</html>