<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="import" href="./components/DragYDrop/template.html">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: Helvetica, sans-serif;

        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: #080D18;
            flex-flow: column;
        }

        #components {
            display: flex;
            height: 60vh;
            width: 60vw;
            border: 4px solid #2828284d;
            border-radius: 10px;
        }

        #components #CompoRepro {
            background-color: #2E4A8B;
            flex: 2;
            border-right: 4px solid #2828284d;
            padding: 20px 10px;
            text-align: center;
        }

        #components #CompoRepro #title {
            flex: 10%;
            font-size: 20pt;
            font-weight: bold;
            color: white;

        }

        #components #CompoRepro video {
            flex: 50%;
            padding: 20px 10px;
        }

        #components #CompoRepro #description {
            flex: 40%;
            font-size: 10pt;
            text-align: left;
            font-weight: bold;
            color: white;

        }

        #components #ListaReproduccion {
            background-color: #666666;
            padding: 20px;
            flex-flow: column;
            align-content: center;
            text-align: center;
            color: white;
            font-weight: bold;
        }

        #dropArea {
            border: none;
            background-image: url("/components/DragYDrop/assets/drop.png");
            background-size: contain;
            border-radius: 10px;
            background-color: #1A344D;
            height: 10vh;
            width: 60vw;
        }
    </style>
    <div id="components">
        <repro-video id="CompoRepro">
            <span id="title">Title</span>
            <video controls style="width: 100% ; height:90%;">
                <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"
                    type="video/webm">
            </video>
            <span id="description">No description</span>
        </repro-video>

        <div id="ListaReproduccion">Lista de Reproduccion</div>

    </div>
    <drag-drop id="dropArea">

    </drag-drop>




</body>

</html>